
# Thay giá trị thật vào đây rồi đổi tên file thành .env
BYBIT_API_KEY=4wMb37XKLCYCCPGojz
BYBIT_API_SECRET=J4HnIM5izV8gbeyfGtG05byHlabNbn7Z5OyX
TELEGRAM_TOKEN=7883760157:AAEVDCqp_c-HKCgSvYYwaucmrk2JhKzYmQQ
TELEGRAM_CHAT_ID=7361017706
SYMBOLS=PEPEUSDT,BTCUSDT,ETHUSDT
